StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) Irmug.org, 2008. All rights reserved.
FontName XB Riyaz
FontSubfamily Bold Italic
UniqueID Irmug.org: XB Riyaz Bold Italic: 2008
FullName XB Riyaz Bold Italic
Version Version 6.002 2008
PostScriptName XBRiyaz-BoldItalic
Trademark XB Riyaz Bold Italic is a trademark of Irmug.org.
Manufacturer Irmug.org
Designer Behnam
Description This font is upgraded and extended for Mac OS X
FontVendorURL http://irmug.org/portal/index.php
FontDesignerURL http://irmug.org/portal/index.php
LicenseDescription GNU General Public License
PreferredFamily XB Riyaz
PreferredSubfamily Bold Italic
CompatibleFullName XB Riyaz Bold Italic
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 29
UnderlinePosition -278
FontHeightOffset 0
Ascender 1123
Descender -391
FontBBox -481 -849 1632 1274
StartCharMetrics 917
U 0 ; WX 0 ; N .null ; G 1
U 13 ; WX 307 ; N CR ; G 2
U 32 ; WX 293 ; N space ; G 3
U 33 ; WX 309 ; N exclam ; G 4
U 34 ; WX 322 ; N quotedbl ; G 5
U 35 ; WX 537 ; N numbersign ; G 6
U 36 ; WX 556 ; N dollar ; G 7
U 37 ; WX 887 ; N percent ; G 8
U 38 ; WX 722 ; N ampersand ; G 9
U 39 ; WX 163 ; N quotesingle ; G 10
U 40 ; WX 349 ; N parenleft ; G 11
U 41 ; WX 397 ; N parenright ; G 12
U 42 ; WX 442 ; N asterisk ; G 13
U 43 ; WX 537 ; N plus ; G 14
U 44 ; WX 275 ; N comma ; G 15
U 45 ; WX 537 ; N hyphen ; G 16
U 46 ; WX 311 ; N period ; G 17
U 47 ; WX 275 ; N slash ; G 18
U 48 ; WX 537 ; N zero ; G 19
U 49 ; WX 537 ; N one ; G 20
U 50 ; WX 537 ; N two ; G 21
U 51 ; WX 537 ; N three ; G 22
U 52 ; WX 537 ; N four ; G 23
U 53 ; WX 537 ; N five ; G 24
U 54 ; WX 537 ; N six ; G 25
U 55 ; WX 537 ; N seven ; G 26
U 56 ; WX 537 ; N eight ; G 27
U 57 ; WX 537 ; N nine ; G 28
U 58 ; WX 311 ; N colon ; G 29
U 59 ; WX 330 ; N semicolon ; G 30
U 60 ; WX 537 ; N less ; G 31
U 61 ; WX 537 ; N equal ; G 32
U 62 ; WX 537 ; N greater ; G 33
U 63 ; WX 608 ; N question ; G 34
U 64 ; WX 975 ; N at ; G 35
U 65 ; WX 719 ; N A ; G 36
U 66 ; WX 719 ; N B ; G 37
U 67 ; WX 719 ; N C ; G 38
U 68 ; WX 719 ; N D ; G 39
U 69 ; WX 664 ; N E ; G 40
U 70 ; WX 608 ; N F ; G 41
U 71 ; WX 775 ; N G ; G 42
U 72 ; WX 719 ; N H ; G 43
U 73 ; WX 275 ; N I ; G 44
U 74 ; WX 553 ; N J ; G 45
U 75 ; WX 719 ; N K ; G 46
U 76 ; WX 608 ; N L ; G 47
U 77 ; WX 830 ; N M ; G 48
U 78 ; WX 719 ; N N ; G 49
U 79 ; WX 775 ; N O ; G 50
U 80 ; WX 664 ; N P ; G 51
U 81 ; WX 775 ; N Q ; G 52
U 82 ; WX 719 ; N R ; G 53
U 83 ; WX 664 ; N S ; G 54
U 84 ; WX 608 ; N T ; G 55
U 85 ; WX 719 ; N U ; G 56
U 86 ; WX 664 ; N V ; G 57
U 87 ; WX 941 ; N W ; G 58
U 88 ; WX 664 ; N X ; G 59
U 89 ; WX 664 ; N Y ; G 60
U 90 ; WX 608 ; N Z ; G 61
U 91 ; WX 318 ; N bracketleft ; G 62
U 92 ; WX 275 ; N backslash ; G 63
U 93 ; WX 367 ; N bracketright ; G 64
U 94 ; WX 581 ; N asciicircum ; G 65
U 95 ; WX 553 ; N underscore ; G 66
U 96 ; WX 330 ; N grave ; G 67
U 97 ; WX 553 ; N a ; G 68
U 98 ; WX 608 ; N b ; G 69
U 99 ; WX 553 ; N c ; G 70
U 100 ; WX 608 ; N d ; G 71
U 101 ; WX 553 ; N e ; G 72
U 102 ; WX 330 ; N f ; G 73
U 103 ; WX 608 ; N g ; G 74
U 104 ; WX 608 ; N h ; G 75
U 105 ; WX 275 ; N i ; G 76
U 106 ; WX 275 ; N j ; G 77
U 107 ; WX 553 ; N k ; G 78
U 108 ; WX 275 ; N l ; G 79
U 109 ; WX 886 ; N m ; G 80
U 110 ; WX 608 ; N n ; G 81
U 111 ; WX 608 ; N o ; G 82
U 112 ; WX 608 ; N p ; G 83
U 113 ; WX 608 ; N q ; G 84
U 114 ; WX 386 ; N r ; G 85
U 115 ; WX 553 ; N s ; G 86
U 116 ; WX 330 ; N t ; G 87
U 117 ; WX 608 ; N u ; G 88
U 118 ; WX 553 ; N v ; G 89
U 119 ; WX 775 ; N w ; G 90
U 120 ; WX 553 ; N x ; G 91
U 121 ; WX 553 ; N y ; G 92
U 122 ; WX 497 ; N z ; G 93
U 123 ; WX 416 ; N braceleft ; G 94
U 124 ; WX 277 ; N bar ; G 95
U 125 ; WX 416 ; N braceright ; G 96
U 126 ; WX 581 ; N asciitilde ; G 97
U 127 ; WX 0 ; N .null ; G 1
U 160 ; WX 293 ; N uni00A0 ; G 230
U 161 ; WX 362 ; N exclamdown ; G 167
U 162 ; WX 556 ; N cent ; G 132
U 163 ; WX 556 ; N sterling ; G 133
U 164 ; WX 556 ; N currency ; G 257
U 165 ; WX 556 ; N yen ; G 151
U 166 ; WX 277 ; N brokenbar ; G 237
U 167 ; WX 556 ; N section ; G 134
U 168 ; WX 330 ; N dieresis ; G 142
U 169 ; WX 737 ; N copyright ; G 139
U 170 ; WX 367 ; N ordfeminine ; G 161
U 171 ; WX 544 ; N guillemotleft ; G 175
U 172 ; WX 537 ; N logicalnot ; G 168
U 173 ; WX 537 ; N hyphen ; G 16
U 174 ; WX 737 ; N registered ; G 138
U 175 ; WX 330 ; N macron ; G 222
U 176 ; WX 397 ; N degree ; G 131
U 177 ; WX 537 ; N plusminus ; G 148
U 178 ; WX 330 ; N twosuperior ; G 247
U 179 ; WX 330 ; N threesuperior ; G 248
U 180 ; WX 330 ; N acute ; G 141
U 181 ; WX 576 ; N mu ; G 152
U 182 ; WX 556 ; N paragraph ; G 136
U 183 ; WX 275 ; N periodcentered ; G 200
U 184 ; WX 330 ; N cedilla ; G 226
U 185 ; WX 330 ; N onesuperior ; G 246
U 186 ; WX 362 ; N ordmasculine ; G 162
U 187 ; WX 593 ; N guillemotright ; G 176
U 188 ; WX 830 ; N onequarter ; G 250
U 189 ; WX 830 ; N onehalf ; G 249
U 190 ; WX 830 ; N threequarters ; G 251
U 191 ; WX 608 ; N questiondown ; G 166
U 192 ; WX 719 ; N Agrave ; G 178
U 193 ; WX 719 ; N Aacute ; G 206
U 194 ; WX 719 ; N Acircumflex ; G 204
U 195 ; WX 719 ; N Atilde ; G 179
U 196 ; WX 719 ; N Adieresis ; G 98
U 197 ; WX 719 ; N Aring ; G 99
U 198 ; WX 997 ; N AE ; G 145
U 199 ; WX 719 ; N Ccedilla ; G 100
U 200 ; WX 664 ; N Egrave ; G 208
U 201 ; WX 664 ; N Eacute ; G 101
U 202 ; WX 664 ; N Ecircumflex ; G 205
U 203 ; WX 664 ; N Edieresis ; G 207
U 204 ; WX 275 ; N Igrave ; G 212
U 205 ; WX 275 ; N Iacute ; G 209
U 206 ; WX 275 ; N Icircumflex ; G 210
U 207 ; WX 275 ; N Idieresis ; G 211
U 208 ; WX 719 ; N Eth ; G 238
U 209 ; WX 719 ; N Ntilde ; G 102
U 210 ; WX 775 ; N Ograve ; G 215
U 211 ; WX 775 ; N Oacute ; G 213
U 212 ; WX 775 ; N Ocircumflex ; G 214
U 213 ; WX 775 ; N Otilde ; G 180
U 214 ; WX 775 ; N Odieresis ; G 103
U 215 ; WX 537 ; N multiply ; G 245
U 216 ; WX 775 ; N Oslash ; G 146
U 217 ; WX 719 ; N Ugrave ; G 218
U 218 ; WX 719 ; N Uacute ; G 216
U 219 ; WX 719 ; N Ucircumflex ; G 217
U 220 ; WX 719 ; N Udieresis ; G 104
U 221 ; WX 664 ; N Yacute ; G 240
U 222 ; WX 664 ; N Thorn ; G 242
U 223 ; WX 608 ; N germandbls ; G 137
U 224 ; WX 553 ; N agrave ; G 106
U 225 ; WX 553 ; N aacute ; G 105
U 226 ; WX 553 ; N acircumflex ; G 107
U 227 ; WX 553 ; N atilde ; G 109
U 228 ; WX 553 ; N adieresis ; G 108
U 229 ; WX 553 ; N aring ; G 110
U 230 ; WX 886 ; N ae ; G 164
U 231 ; WX 553 ; N ccedilla ; G 111
U 232 ; WX 553 ; N egrave ; G 113
U 233 ; WX 553 ; N eacute ; G 112
U 234 ; WX 553 ; N ecircumflex ; G 114
U 235 ; WX 553 ; N edieresis ; G 115
U 236 ; WX 275 ; N igrave ; G 117
U 237 ; WX 275 ; N iacute ; G 116
U 238 ; WX 275 ; N icircumflex ; G 118
U 239 ; WX 275 ; N idieresis ; G 119
U 240 ; WX 608 ; N eth ; G 239
U 241 ; WX 608 ; N ntilde ; G 120
U 242 ; WX 608 ; N ograve ; G 122
U 243 ; WX 608 ; N oacute ; G 121
U 244 ; WX 608 ; N ocircumflex ; G 123
U 245 ; WX 608 ; N otilde ; G 125
U 246 ; WX 608 ; N odieresis ; G 124
U 247 ; WX 537 ; N divide ; G 189
U 248 ; WX 608 ; N oslash ; G 165
U 249 ; WX 608 ; N ugrave ; G 127
U 250 ; WX 608 ; N uacute ; G 126
U 251 ; WX 608 ; N ucircumflex ; G 128
U 252 ; WX 608 ; N udieresis ; G 129
U 253 ; WX 553 ; N yacute ; G 241
U 254 ; WX 608 ; N thorn ; G 243
U 255 ; WX 553 ; N ydieresis ; G 191
U 286 ; WX 775 ; N Gbreve ; G 252
U 287 ; WX 608 ; N gbreve ; G 253
U 304 ; WX 275 ; N Idotaccent ; G 254
U 305 ; WX 275 ; N dotlessi ; G 219
U 321 ; WX 608 ; N Lslash ; G 231
U 322 ; WX 275 ; N lslash ; G 232
U 338 ; WX 997 ; N OE ; G 181
U 339 ; WX 941 ; N oe ; G 182
U 350 ; WX 664 ; N Scedilla ; G 255
U 351 ; WX 553 ; N scedilla ; G 256
U 352 ; WX 664 ; N Scaron ; G 233
U 353 ; WX 553 ; N scaron ; G 234
U 376 ; WX 664 ; N Ydieresis ; G 192
U 381 ; WX 608 ; N Zcaron ; G 235
U 382 ; WX 497 ; N zcaron ; G 236
U 402 ; WX 556 ; N florin ; G 171
U 700 ; WX 275 ; N apostrophemod ; G 258
U 701 ; WX 275 ; N afii64937 ; G 259
U 710 ; WX 330 ; N circumflex ; G 220
U 711 ; WX 330 ; N caron ; G 229
U 713 ; WX 330 ; N firsttonechinese ; G 260
U 715 ; WX 330 ; N fourthtonechinese ; G 261
U 728 ; WX 330 ; N breve ; G 223
U 729 ; WX 330 ; N dotaccent ; G 224
U 730 ; WX 330 ; N ring ; G 225
U 731 ; WX 330 ; N ogonek ; G 228
U 732 ; WX 330 ; N tilde ; G 221
U 733 ; WX 330 ; N hungarumlaut ; G 227
U 937 ; WX 778 ; N Omegagreek ; G 163
U 945 ; WX 612 ; N alpha ; G 262
U 960 ; WX 549 ; N pi ; G 158
U 1547 ; WX 392 ; N uni060B ; G 328
U 1548 ; WX 332 ; N afii57388 ; G 329
U 1549 ; WX 138 ; N uni060D ; G 330
U 1551 ; WX 603 ; N uni060F ; G 331
U 1552 ; WX 1330 ; N uniFDFA ; G 332
U 1553 ; WX 1701 ; N uniFDF7 ; G 333
U 1563 ; WX 332 ; N afii57403 ; G 334
U 1567 ; WX 412 ; N afii57407 ; G 335
U 1569 ; WX 376 ; N afii57409 ; G 336
U 1570 ; WX 297 ; N afii57410 ; G 337
U 1571 ; WX 297 ; N afii57411 ; G 339
U 1572 ; WX 476 ; N afii57412 ; G 341
U 1573 ; WX 297 ; N afii57413 ; G 343
U 1574 ; WX 705 ; N afii57414 ; G 345
U 1575 ; WX 297 ; N afii57415 ; G 349
U 1576 ; WX 852 ; N afii57416 ; G 351
U 1577 ; WX 391 ; N afii57417 ; G 355
U 1578 ; WX 852 ; N afii57418 ; G 357
U 1579 ; WX 852 ; N afii57419 ; G 361
U 1580 ; WX 576 ; N afii57420 ; G 365
U 1581 ; WX 576 ; N afii57421 ; G 369
U 1582 ; WX 576 ; N afii57422 ; G 373
U 1583 ; WX 422 ; N afii57423 ; G 377
U 1584 ; WX 422 ; N afii57424 ; G 379
U 1585 ; WX 458 ; N afii57425 ; G 381
U 1586 ; WX 458 ; N afii57426 ; G 383
U 1587 ; WX 973 ; N afii57427 ; G 385
U 1588 ; WX 973 ; N afii57428 ; G 389
U 1589 ; WX 1262 ; N afii57429 ; G 393
U 1590 ; WX 1262 ; N afii57430 ; G 397
U 1591 ; WX 692 ; N afii57431 ; G 401
U 1592 ; WX 624 ; N afii57432 ; G 405
U 1593 ; WX 546 ; N afii57433 ; G 409
U 1594 ; WX 546 ; N afii57434 ; G 413
U 1600 ; WX 195 ; N afii57440 ; G 417
U 1601 ; WX 855 ; N afii57441 ; G 420
U 1602 ; WX 622 ; N afii57442 ; G 424
U 1603 ; WX 678 ; N afii57443 ; G 428
U 1604 ; WX 568 ; N afii57444 ; G 432
U 1605 ; WX 502 ; N afii57445 ; G 436
U 1606 ; WX 606 ; N afii57446 ; G 440
U 1607 ; WX 391 ; N afii57470 ; G 444
U 1608 ; WX 476 ; N afii57448 ; G 448
U 1609 ; WX 705 ; N afii57449 ; G 450
U 1610 ; WX 683 ; N afii57450 ; G 454
U 1611 ; WX 0 ; N afii57451 ; G 311
U 1612 ; WX 0 ; N afii57452 ; G 312
U 1613 ; WX 0 ; N afii57453 ; G 313
U 1614 ; WX 0 ; N afii57454 ; G 314
U 1615 ; WX 0 ; N afii57455 ; G 315
U 1616 ; WX 0 ; N afii57456 ; G 316
U 1617 ; WX 0 ; N afii57457 ; G 317
U 1618 ; WX 0 ; N afii57458 ; G 318
U 1619 ; WX 0 ; N uni0653 ; G 319
U 1620 ; WX 0 ; N uni0654 ; G 320
U 1621 ; WX 0 ; N uni0655 ; G 321
U 1622 ; WX 0 ; N uni0656 ; G 322
U 1623 ; WX 0 ; N uni0657 ; G 323
U 1624 ; WX 0 ; N uni0658 ; G 324
U 1625 ; WX 0 ; N uni0659 ; G 325
U 1632 ; WX 537 ; N uni06F0 ; G 467
U 1633 ; WX 537 ; N uni06F1 ; G 458
U 1634 ; WX 537 ; N uni06F2 ; G 459
U 1635 ; WX 537 ; N uni06F3 ; G 460
U 1636 ; WX 537 ; N afii57396 ; G 611
U 1637 ; WX 537 ; N afii57397 ; G 612
U 1638 ; WX 537 ; N afii57398 ; G 613
U 1639 ; WX 537 ; N uni06F7 ; G 464
U 1640 ; WX 537 ; N uni06F8 ; G 465
U 1641 ; WX 537 ; N uni06F9 ; G 466
U 1642 ; WX 537 ; N afii57381 ; G 468
U 1643 ; WX 240 ; N uni066B ; G 469
U 1644 ; WX 138 ; N uni066C ; G 470
U 1645 ; WX 442 ; N afii63167 ; G 471
U 1648 ; WX 0 ; N uni0670 ; G 326
U 1649 ; WX 297 ; N uni0671 ; G 472
U 1652 ; WX 213 ; N uni0674 ; G 327
U 1657 ; WX 852 ; N afii57511 ; G 474
U 1660 ; WX 852 ; N uni067C ; G 478
U 1662 ; WX 852 ; N afii57506 ; G 482
U 1665 ; WX 576 ; N uni0681 ; G 486
U 1669 ; WX 576 ; N uni0685 ; G 490
U 1670 ; WX 576 ; N afii57507 ; G 494
U 1672 ; WX 422 ; N afii57512 ; G 498
U 1673 ; WX 422 ; N uni0689 ; G 500
U 1681 ; WX 458 ; N afii57513 ; G 502
U 1682 ; WX 458 ; N uni0692 ; G 504
U 1683 ; WX 458 ; N uni0693 ; G 506
U 1684 ; WX 458 ; N uni0694 ; G 508
U 1685 ; WX 458 ; N uni0695 ; G 510
U 1686 ; WX 458 ; N uni0696 ; G 512
U 1688 ; WX 458 ; N afii57508 ; G 514
U 1690 ; WX 973 ; N uni069A ; G 516
U 1700 ; WX 855 ; N afii57505 ; G 520
U 1705 ; WX 969 ; N uni06A9 ; G 524
U 1706 ; WX 1021 ; N uni06AA ; G 528
U 1707 ; WX 969 ; N uni06AB ; G 529
U 1709 ; WX 678 ; N uni06AD ; G 533
U 1711 ; WX 952 ; N afii57509 ; G 537
U 1717 ; WX 568 ; N uni06B5 ; G 541
U 1718 ; WX 568 ; N uni06B6 ; G 545
U 1719 ; WX 568 ; N uni06B7 ; G 549
U 1722 ; WX 606 ; N afii57514 ; G 553
U 1724 ; WX 606 ; N uni06BC ; G 555
U 1726 ; WX 624 ; N uni06BE ; G 559
U 1728 ; WX 391 ; N uni06C0 ; G 563
U 1729 ; WX 391 ; N uni06C1 ; G 565
U 1730 ; WX 391 ; N uni06C2 ; G 569
U 1731 ; WX 391 ; N uni06C3 ; G 573
U 1734 ; WX 476 ; N uni06C6 ; G 575
U 1735 ; WX 476 ; N uni06C7 ; G 577
U 1736 ; WX 476 ; N uni06C8 ; G 579
U 1737 ; WX 476 ; N uni06C9 ; G 581
U 1738 ; WX 476 ; N uni06CA ; G 583
U 1739 ; WX 476 ; N uni06CB ; G 585
U 1740 ; WX 705 ; N uni06CC ; G 587
U 1741 ; WX 705 ; N uni06CD ; G 591
U 1742 ; WX 705 ; N uni06CE ; G 593
U 1744 ; WX 705 ; N uni06D0 ; G 597
U 1745 ; WX 705 ; N uni06D1 ; G 601
U 1746 ; WX 989 ; N afii57519 ; G 603
U 1747 ; WX 989 ; N uni06D3 ; G 604
U 1748 ; WX 497 ; N uni06D4 ; G 608
U 1749 ; WX 391 ; N afii57534 ; G 609
U 1776 ; WX 537 ; N uni06F0 ; G 467
U 1777 ; WX 537 ; N uni06F1 ; G 458
U 1778 ; WX 537 ; N uni06F2 ; G 459
U 1779 ; WX 537 ; N uni06F3 ; G 460
U 1780 ; WX 537 ; N uni06F4 ; G 461
U 1781 ; WX 537 ; N uni06F5 ; G 462
U 1782 ; WX 537 ; N uni06F6 ; G 463
U 1783 ; WX 537 ; N uni06F7 ; G 464
U 1784 ; WX 537 ; N uni06F8 ; G 465
U 1785 ; WX 537 ; N uni06F9 ; G 466
U 8203 ; WX 0 ; N zerowidthspace ; G 263
U 8204 ; WX 0 ; N afii61664 ; G 264
U 8205 ; WX 0 ; N afii301 ; G 265
U 8206 ; WX 0 ; N afii299 ; G 266
U 8207 ; WX 0 ; N afii300 ; G 267
U 8208 ; WX 684 ; N hyphenlow ; G 244
U 8209 ; WX 684 ; N hyphenlow ; G 244
U 8211 ; WX 556 ; N endash ; G 183
U 8212 ; WX 1000 ; N emdash ; G 184
U 8216 ; WX 188 ; N quoteleft ; G 187
U 8217 ; WX 188 ; N quoteright ; G 188
U 8218 ; WX 278 ; N quotesinglbase ; G 201
U 8219 ; WX 278 ; N quotereversed ; G 268
U 8220 ; WX 364 ; N quotedblleft ; G 185
U 8221 ; WX 365 ; N quotedblright ; G 186
U 8222 ; WX 500 ; N quotedblbase ; G 202
U 8223 ; WX 500 ; N quotedblreversed ; G 269
U 8224 ; WX 556 ; N dagger ; G 130
U 8225 ; WX 556 ; N daggerdbl ; G 199
U 8226 ; WX 562 ; N bullet ; G 135
U 8230 ; WX 909 ; N ellipsis ; G 177
U 8236 ; WX 0 ; N afii61573 ; G 270
U 8237 ; WX 0 ; N afii61574 ; G 271
U 8238 ; WX 0 ; N afii61575 ; G 272
U 8239 ; WX 49 ; N uni202F ; G 273
U 8240 ; WX 1048 ; N perthousand ; G 203
U 8242 ; WX 333 ; N minute ; G 275
U 8243 ; WX 610 ; N second ; G 276
U 8249 ; WX 360 ; N guilsinglleft ; G 195
U 8250 ; WX 413 ; N guilsinglright ; G 196
U 8254 ; WX 333 ; N overline ; G 277
U 8259 ; WX 684 ; N hyphenlow ; G 244
U 8260 ; WX 407 ; N fraction ; G 193
U 8359 ; WX 1441 ; N peseta ; G 278
U 8364 ; WX 744 ; N Euro ; G 194
U 8451 ; WX 1122 ; N centigrade ; G 279
U 8457 ; WX 1011 ; N fahrenheit ; G 280
U 8482 ; WX 1000 ; N trademark ; G 140
U 8490 ; WX 719 ; N K ; G 46
U 8491 ; WX 719 ; N Aring ; G 99
U 8531 ; WX 830 ; N onethird ; G 281
U 8532 ; WX 830 ; N twothirds ; G 282
U 8544 ; WX 278 ; N Oneroman ; G 283
U 8545 ; WX 556 ; N Tworoman ; G 284
U 8546 ; WX 833 ; N Threeroman ; G 285
U 8547 ; WX 945 ; N Fourroman ; G 286
U 8548 ; WX 667 ; N Fiveroman ; G 287
U 8549 ; WX 945 ; N Sixroman ; G 288
U 8550 ; WX 1223 ; N Sevenroman ; G 289
U 8551 ; WX 1500 ; N Eightroman ; G 290
U 8552 ; WX 945 ; N Nineroman ; G 291
U 8553 ; WX 667 ; N Tenroman ; G 292
U 8554 ; WX 945 ; N Elevenroman ; G 293
U 8555 ; WX 1223 ; N Twelveroman ; G 294
U 8556 ; WX 608 ; N L ; G 47
U 8557 ; WX 719 ; N C ; G 38
U 8558 ; WX 719 ; N D ; G 39
U 8559 ; WX 830 ; N M ; G 48
U 8560 ; WX 278 ; N oneroman ; G 295
U 8561 ; WX 556 ; N tworoman ; G 296
U 8562 ; WX 833 ; N threeroman ; G 297
U 8563 ; WX 834 ; N fourroman ; G 298
U 8564 ; WX 556 ; N fiveroman ; G 299
U 8565 ; WX 834 ; N sixroman ; G 300
U 8566 ; WX 1112 ; N sevenroman ; G 301
U 8567 ; WX 1390 ; N eightroman ; G 302
U 8568 ; WX 834 ; N nineroman ; G 303
U 8569 ; WX 556 ; N tenroman ; G 304
U 8570 ; WX 834 ; N elevenroman ; G 305
U 8571 ; WX 1112 ; N twelveroman ; G 306
U 8572 ; WX 275 ; N l ; G 79
U 8573 ; WX 553 ; N c ; G 70
U 8574 ; WX 608 ; N d ; G 71
U 8575 ; WX 886 ; N m ; G 80
U 8706 ; WX 537 ; N partialdiff ; G 153
U 8710 ; WX 612 ; N increment ; G 174
U 8719 ; WX 823 ; N product ; G 157
U 8721 ; WX 537 ; N summation ; G 155
U 8722 ; WX 537 ; N hyphen ; G 16
U 8729 ; WX 278 ; N bulletoperator ; G 307
U 8730 ; WX 537 ; N radical ; G 169
U 8734 ; WX 713 ; N infinity ; G 147
U 8747 ; WX 537 ; N integral ; G 159
U 8776 ; WX 537 ; N approxequal ; G 172
U 8800 ; WX 537 ; N notequal ; G 143
U 8804 ; WX 537 ; N lessequal ; G 149
U 8805 ; WX 537 ; N greaterequal ; G 150
U 8976 ; WX 537 ; N revlogicalnot ; G 308
U 9632 ; WX 744 ; N filledbox ; G 310
U 9642 ; WX 744 ; N filledbox ; G 310
U 9674 ; WX 494 ; N lozenge ; G 190
U 9679 ; WX 562 ; N bullet ; G 135
U 9724 ; WX 744 ; N filledbox ; G 310
U 9726 ; WX 744 ; N filledbox ; G 310
U 10058 ; WX 442 ; N afii63167 ; G 471
U 59360 ; WX 0 ; N afii57451_alt5 ; G 841
U 59361 ; WX 0 ; N afii57452_alt5 ; G 842
U 59362 ; WX 0 ; N afii57454_alt5 ; G 843
U 59363 ; WX 0 ; N afii57455_alt5 ; G 844
U 59364 ; WX 0 ; N afii57457_alt5 ; G 845
U 59365 ; WX 0 ; N afii57458_alt5 ; G 846
U 59366 ; WX 0 ; N uni0653_alt5 ; G 847
U 59367 ; WX 0 ; N uni0654_alt5 ; G 848
U 59368 ; WX 0 ; N uni0670_alt5 ; G 849
U 59369 ; WX 0 ; N uni0657_alt5 ; G 850
U 59370 ; WX 0 ; N uni0658_alt5 ; G 851
U 59371 ; WX 0 ; N uni0659_alt5 ; G 852
U 59372 ; WX 0 ; N uniFC5E_alt5 ; G 853
U 59373 ; WX 0 ; N uniFC5F_alt5 ; G 854
U 59374 ; WX 0 ; N uniFC60_alt5 ; G 855
U 59375 ; WX 0 ; N uniFC61_alt5 ; G 856
U 59376 ; WX 0 ; N uniFC62_alt5 ; G 857
U 59377 ; WX 0 ; N uniFC63_alt5 ; G 858
U 59378 ; WX 0 ; N afii57451_afii57457_alt5 ; G 859
U 59379 ; WX 0 ; N uni0654_afii57451_alt5 ; G 860
U 59380 ; WX 0 ; N uni0654_afii57452_alt5 ; G 861
U 59381 ; WX 0 ; N uni0654_afii57454_alt5 ; G 862
U 59382 ; WX 0 ; N uni0654_afii57455_alt5 ; G 863
U 59383 ; WX 0 ; N afii57458_uni0654_alt5 ; G 864
U 59384 ; WX 0 ; N uni0670_uni0653_alt5 ; G 865
U 59385 ; WX 0 ; N afii57451_uni0653_alt5 ; G 866
U 59386 ; WX 0 ; N afii57452_uni0653_alt5 ; G 867
U 59387 ; WX 0 ; N afii57454_uni0653_alt5 ; G 868
U 59388 ; WX 0 ; N afii57455_uni0653_alt5 ; G 869
U 59390 ; WX 146 ; N uni202F.alt ; G 274
U 59392 ; WX 237 ; N uniFE82_alt ; G 654
U 59393 ; WX 317 ; N uniFE82_alt2 ; G 655
U 59394 ; WX 237 ; N uniFE84_alt ; G 656
U 59395 ; WX 317 ; N uniFE84_alt2 ; G 657
U 59396 ; WX 237 ; N uniFE88_alt ; G 658
U 59397 ; WX 317 ; N uniFE88_alt2 ; G 659
U 59398 ; WX 237 ; N uniFE8E_alt ; G 660
U 59399 ; WX 317 ; N uniFE8E_alt2 ; G 661
U 59400 ; WX 237 ; N uniFB51_alt ; G 662
U 59401 ; WX 317 ; N uniFB51_alt2 ; G 663
U 59402 ; WX 271 ; N uniFEDF_alt ; G 664
U 59403 ; WX 271 ; N uni06B5.ini_alt ; G 665
U 59404 ; WX 271 ; N uni06B6.ini_alt ; G 666
U 59405 ; WX 271 ; N uni06B7.ini_alt ; G 667
U 59406 ; WX 335 ; N uniFEE0_alt ; G 668
U 59407 ; WX 335 ; N uni06B5.med_alt ; G 669
U 59408 ; WX 335 ; N uni06B6.med_alt ; G 670
U 59409 ; WX 335 ; N uni06B7.med_alt ; G 671
U 59410 ; WX 0 ; N afii57451_afii57457 ; G 682
U 59411 ; WX 0 ; N uni0654_afii57451 ; G 683
U 59412 ; WX 0 ; N uni0654_afii57452 ; G 684
U 59413 ; WX 0 ; N uni0654_afii57454 ; G 685
U 59414 ; WX 0 ; N uni0654_afii57455 ; G 686
U 59415 ; WX 0 ; N afii57458_uni0654 ; G 687
U 59416 ; WX 0 ; N uni0670_uni0653 ; G 688
U 59417 ; WX 0 ; N afii57451_uni0653 ; G 689
U 59418 ; WX 0 ; N afii57452_uni0653 ; G 690
U 59419 ; WX 0 ; N afii57454_uni0653 ; G 691
U 59420 ; WX 0 ; N afii57455_uni0653 ; G 692
U 59423 ; WX 0 ; N uni0655_afii57456 ; G 693
U 59424 ; WX 0 ; N uni0655_afii57453 ; G 694
U 59425 ; WX 98 ; N kashidaautoarabic ; G 418
U 59426 ; WX 98 ; N kashidaautonosidebearingarabic ; G 419
U 59427 ; WX 0 ; N afii57451_alt ; G 695
U 59428 ; WX 0 ; N afii57452_alt ; G 696
U 59429 ; WX 0 ; N afii57454_alt ; G 697
U 59430 ; WX 0 ; N afii57455_alt ; G 698
U 59431 ; WX 0 ; N afii57457_alt ; G 699
U 59432 ; WX 0 ; N afii57458_alt ; G 700
U 59433 ; WX 0 ; N uni0653_alt ; G 701
U 59434 ; WX 0 ; N uni0654_alt ; G 702
U 59435 ; WX 0 ; N uni0670_alt ; G 703
U 59436 ; WX 0 ; N uni0657_alt ; G 704
U 59437 ; WX 0 ; N uni0658_alt ; G 705
U 59438 ; WX 0 ; N uniFC5E_alt ; G 706
U 59439 ; WX 0 ; N uniFC5F_alt ; G 707
U 59440 ; WX 0 ; N uniFC60_alt ; G 708
U 59441 ; WX 0 ; N uniFC61_alt ; G 709
U 59442 ; WX 0 ; N uniFC62_alt ; G 710
U 59443 ; WX 0 ; N uniFC63_alt ; G 711
U 59444 ; WX 0 ; N afii57451_afii57457_alt ; G 712
U 59445 ; WX 0 ; N uni0654_afii57451_alt ; G 713
U 59446 ; WX 0 ; N uni0654_afii57452_alt ; G 714
U 59447 ; WX 0 ; N uni0654_afii57454_alt ; G 715
U 59448 ; WX 0 ; N uni0654_afii57455_alt ; G 716
U 59449 ; WX 0 ; N afii57458_uni0654_alt ; G 717
U 59450 ; WX 0 ; N uni0670_uni0653_alt ; G 718
U 59451 ; WX 0 ; N afii57451_uni0653_alt ; G 719
U 59452 ; WX 0 ; N afii57452_uni0653_alt ; G 720
U 59453 ; WX 0 ; N afii57454_uni0653_alt ; G 721
U 59454 ; WX 0 ; N afii57455_uni0653_alt ; G 722
U 59455 ; WX 0 ; N afii57453_alt ; G 723
U 59456 ; WX 0 ; N afii57456_alt ; G 724
U 59457 ; WX 0 ; N uni0655_alt ; G 725
U 59458 ; WX 0 ; N uni0656_alt ; G 726
U 59461 ; WX 0 ; N uni0655_afii57456_alt ; G 727
U 59462 ; WX 0 ; N uni0655_afii57453_alt ; G 728
U 59463 ; WX 0 ; N afii57451_alt2 ; G 729
U 59464 ; WX 0 ; N afii57452_alt2 ; G 730
U 59465 ; WX 0 ; N afii57454_alt2 ; G 731
U 59466 ; WX 0 ; N afii57455_alt2 ; G 732
U 59467 ; WX 0 ; N afii57457_alt2 ; G 733
U 59468 ; WX 0 ; N afii57458_alt2 ; G 734
U 59469 ; WX 0 ; N uni0653_alt2 ; G 735
U 59470 ; WX 0 ; N uni0654_alt2 ; G 736
U 59471 ; WX 0 ; N uni0670_alt2 ; G 737
U 59472 ; WX 0 ; N uni0657_alt2 ; G 738
U 59473 ; WX 0 ; N uni0658_alt2 ; G 739
U 59474 ; WX 0 ; N uniFC5E_alt2 ; G 740
U 59475 ; WX 0 ; N uniFC5F_alt2 ; G 741
U 59476 ; WX 0 ; N uniFC60_alt2 ; G 742
U 59477 ; WX 0 ; N uniFC61_alt2 ; G 743
U 59478 ; WX 0 ; N uniFC62_alt2 ; G 744
U 59479 ; WX 0 ; N uniFC63_alt2 ; G 745
U 59480 ; WX 0 ; N afii57451_afii57457_alt2 ; G 746
U 59481 ; WX 0 ; N uni0654_afii57451_alt2 ; G 747
U 59482 ; WX 0 ; N uni0654_afii57452_alt2 ; G 748
U 59483 ; WX 0 ; N uni0654_afii57454_alt2 ; G 749
U 59484 ; WX 0 ; N uni0654_afii57455_alt2 ; G 750
U 59485 ; WX 0 ; N afii57458_uni0654_alt2 ; G 751
U 59486 ; WX 0 ; N uni0670_uni0653_alt2 ; G 752
U 59487 ; WX 0 ; N afii57451_uni0653_alt2 ; G 753
U 59488 ; WX 0 ; N afii57452_uni0653_alt2 ; G 754
U 59489 ; WX 0 ; N afii57454_uni0653_alt2 ; G 755
U 59490 ; WX 0 ; N afii57455_uni0653_alt2 ; G 756
U 59491 ; WX 0 ; N afii57453_alt2 ; G 757
U 59492 ; WX 0 ; N afii57456_alt2 ; G 758
U 59493 ; WX 0 ; N uni0655_alt2 ; G 759
U 59494 ; WX 0 ; N uni0656_alt2 ; G 760
U 59497 ; WX 0 ; N uni0655_afii57456_alt2 ; G 761
U 59498 ; WX 0 ; N uni0655_afii57453_alt2 ; G 762
U 59499 ; WX 0 ; N afii57451_alt3 ; G 763
U 59500 ; WX 0 ; N afii57452_alt3 ; G 764
U 59501 ; WX 0 ; N afii57454_alt3 ; G 765
U 59502 ; WX 0 ; N afii57455_alt3 ; G 766
U 59503 ; WX 0 ; N afii57457_alt3 ; G 767
U 59504 ; WX 0 ; N afii57458_alt3 ; G 768
U 59505 ; WX 0 ; N uni0653_alt3 ; G 769
U 59506 ; WX 0 ; N uni0654_alt3 ; G 770
U 59507 ; WX 0 ; N uni0670_alt3 ; G 771
U 59508 ; WX 0 ; N uni0657_alt3 ; G 772
U 59509 ; WX 0 ; N uni0658_alt3 ; G 773
U 59510 ; WX 0 ; N uniFC5E_alt3 ; G 774
U 59511 ; WX 0 ; N uniFC5F_alt3 ; G 775
U 59512 ; WX 0 ; N uniFC60_alt3 ; G 776
U 59513 ; WX 0 ; N uniFC61_alt3 ; G 777
U 59514 ; WX 0 ; N uniFC62_alt3 ; G 778
U 59515 ; WX 0 ; N uniFC63_alt3 ; G 779
U 59516 ; WX 0 ; N afii57451_afii57457_alt3 ; G 780
U 59517 ; WX 0 ; N uni0654_afii57451_alt3 ; G 781
U 59518 ; WX 0 ; N uni0654_afii57452_alt3 ; G 782
U 59519 ; WX 0 ; N uni0654_afii57454_alt3 ; G 783
U 59520 ; WX 0 ; N uni0654_afii57455_alt3 ; G 784
U 59521 ; WX 0 ; N afii57458_uni0654_alt3 ; G 785
U 59522 ; WX 0 ; N uni0670_uni0653_alt3 ; G 786
U 59523 ; WX 0 ; N afii57451_uni0653_alt3 ; G 787
U 59524 ; WX 0 ; N afii57452_uni0653_alt3 ; G 788
U 59525 ; WX 0 ; N afii57454_uni0653_alt3 ; G 789
U 59526 ; WX 0 ; N afii57455_uni0653_alt3 ; G 790
U 59527 ; WX 0 ; N afii57453_alt3 ; G 791
U 59528 ; WX 0 ; N afii57456_alt3 ; G 792
U 59529 ; WX 0 ; N uni0655_alt3 ; G 793
U 59530 ; WX 0 ; N uni0656_alt3 ; G 794
U 59533 ; WX 0 ; N uni0655_afii57456_alt3 ; G 795
U 59534 ; WX 0 ; N uni0655_afii57453_alt3 ; G 796
U 59535 ; WX 453 ; N uni0692.fin ; G 505
U 59536 ; WX 453 ; N uni0694.fin ; G 509
U 59537 ; WX 453 ; N uni0695.fin ; G 511
U 59538 ; WX 453 ; N uni0693.fin ; G 507
U 59539 ; WX 453 ; N uni0696.fin ; G 513
U 59540 ; WX 425 ; N uni0689.fin ; G 501
U 59541 ; WX 442 ; N uni06C6.fin ; G 576
U 59542 ; WX 442 ; N uni06CA.fin ; G 584
U 59543 ; WX 584 ; N uni06CD.fin ; G 592
U 59544 ; WX 371 ; N uni06D5.fin ; G 610
U 59545 ; WX 398 ; N uni06C3.fin ; G 574
U 59546 ; WX 398 ; N uni06C2.fin ; G 570
U 59547 ; WX 293 ; N uni06C2.ini ; G 571
U 59548 ; WX 459 ; N uni06C2.med ; G 572
U 59549 ; WX 946 ; N uni069A.fin ; G 517
U 59550 ; WX 718 ; N uni069A.ini ; G 518
U 59551 ; WX 677 ; N uni069A.med ; G 519
U 59552 ; WX 817 ; N uni067C.fin ; G 479
U 59553 ; WX 293 ; N uni067C.ini ; G 480
U 59554 ; WX 313 ; N uni067C.med ; G 481
U 59555 ; WX 558 ; N uni0681.fin ; G 487
U 59556 ; WX 712 ; N uni0681.ini ; G 488
U 59557 ; WX 619 ; N uni0681.med ; G 489
U 59558 ; WX 558 ; N uni0685.fin ; G 491
U 59559 ; WX 712 ; N uni0685.ini ; G 492
U 59560 ; WX 619 ; N uni0685.med ; G 493
U 59561 ; WX 954 ; N uni06AB.fin ; G 530
U 59562 ; WX 549 ; N uni06AB.ini ; G 531
U 59563 ; WX 500 ; N uni06AB.med ; G 532
U 59564 ; WX 544 ; N uni06B7.fin ; G 550
U 59565 ; WX 326 ; N uni06B7.ini ; G 551
U 59566 ; WX 294 ; N uni06B7.med ; G 552
U 59567 ; WX 544 ; N uni06B6.fin ; G 546
U 59568 ; WX 326 ; N uni06B6.ini ; G 547
U 59569 ; WX 294 ; N uni06B6.med ; G 548
U 59570 ; WX 544 ; N uni06B5.fin ; G 542
U 59571 ; WX 326 ; N uni06B5.ini ; G 543
U 59572 ; WX 294 ; N uni06B5.med ; G 544
U 59573 ; WX 599 ; N uni06BC.fin ; G 556
U 59574 ; WX 293 ; N uni06BC.ini ; G 557
U 59575 ; WX 313 ; N uni06BC.med ; G 558
U 59576 ; WX 584 ; N uni06CE.fin ; G 594
U 59577 ; WX 293 ; N uni06CE.ini ; G 595
U 59578 ; WX 313 ; N uni06CE.med ; G 596
U 59579 ; WX 584 ; N uni06D1.fin ; G 602
U 59580 ; WX 293 ; N uniFBA8.alt ; G 628
U 59581 ; WX 459 ; N uniFBA9.urdu ; G 629
U 59582 ; WX 678 ; N afii57509_alt ; G 680
U 59583 ; WX 654 ; N uniFB93_alt2 ; G 681
U 59584 ; WX 994 ; N afii57415_uniFEDF_uniFED2 ; G 627
U 59585 ; WX 537 ; N uni06F4.urdu ; G 614
U 59586 ; WX 537 ; N uni06F7.urdu ; G 615
U 59587 ; WX 830 ; N onequarterpersian ; G 618
U 59588 ; WX 830 ; N onehalfpersian ; G 619
U 59589 ; WX 830 ; N threequarterspersian ; G 620
U 59590 ; WX 830 ; N onethirdpersian ; G 621
U 59591 ; WX 830 ; N twothirdspersian ; G 622
U 59592 ; WX 138 ; N decimalseparatorpersian ; G 616
U 59593 ; WX 138 ; N thousandsseparatorpersian ; G 617
U 59594 ; WX 830 ; N onequarterarabic ; G 623
U 59595 ; WX 830 ; N threequartersarabic ; G 624
U 59596 ; WX 830 ; N onequarterurdu ; G 625
U 59597 ; WX 830 ; N threequartersurdu ; G 626
U 59598 ; WX 537 ; N radical_mirror ; G 170
U 59599 ; WX 537 ; N approxequal_mirror ; G 173
U 59600 ; WX 537 ; N notequal_mirror ; G 144
U 59601 ; WX 537 ; N partialdiff_mirror ; G 154
U 59602 ; WX 537 ; N summation_mirror ; G 156
U 59603 ; WX 537 ; N integral_mirror ; G 160
U 59604 ; WX 294 ; N uniFEE0_alt2 ; G 653
U 59605 ; WX 705 ; N uni06CC_uni0659 ; G 630
U 59606 ; WX 584 ; N uni06CC_uni0659.fin ; G 631
U 59607 ; WX 293 ; N uni06CC_uni0659.ini ; G 632
U 59608 ; WX 313 ; N uni06CC_uni0659.med ; G 633
U 59609 ; WX 0 ; N uni0659_alt ; G 797
U 59610 ; WX 0 ; N uni0659_alt2 ; G 798
U 59611 ; WX 0 ; N uni0659_alt3 ; G 799
U 59612 ; WX 476 ; N afii57448_uni0659 ; G 634
U 59613 ; WX 442 ; N afii57448_uni0659.fin ; G 635
U 59614 ; WX 0 ; N afii57453_alt4 ; G 800
U 59615 ; WX 0 ; N afii57456_alt4 ; G 801
U 59616 ; WX 0 ; N uni0655_alt4 ; G 802
U 59617 ; WX 0 ; N uni0656_alt4 ; G 803
U 59620 ; WX 0 ; N uni0655_afii57456_alt4 ; G 804
U 59621 ; WX 0 ; N uni0655_afii57453_alt4 ; G 805
U 59622 ; WX 0 ; N afii57451_alt4 ; G 806
U 59623 ; WX 0 ; N afii57452_alt4 ; G 807
U 59624 ; WX 0 ; N afii57454_alt4 ; G 808
U 59625 ; WX 0 ; N afii57455_alt4 ; G 809
U 59626 ; WX 0 ; N afii57457_alt4 ; G 810
U 59627 ; WX 0 ; N afii57458_alt4 ; G 811
U 59628 ; WX 0 ; N uni0653_alt4 ; G 812
U 59629 ; WX 0 ; N uni0654_alt4 ; G 813
U 59630 ; WX 0 ; N uni0670_alt4 ; G 814
U 59631 ; WX 0 ; N uni0657_alt4 ; G 815
U 59632 ; WX 0 ; N uni0658_alt4 ; G 816
U 59633 ; WX 0 ; N uni0659_alt4 ; G 817
U 59634 ; WX 0 ; N uniFC5E_alt4 ; G 818
U 59635 ; WX 0 ; N uniFC5F_alt4 ; G 819
U 59636 ; WX 0 ; N uniFC60_alt4 ; G 820
U 59637 ; WX 0 ; N uniFC61_alt4 ; G 821
U 59638 ; WX 0 ; N uniFC62_alt4 ; G 822
U 59639 ; WX 0 ; N uniFC63_alt4 ; G 823
U 59640 ; WX 0 ; N afii57451_afii57457_alt4 ; G 824
U 59641 ; WX 0 ; N uni0654_afii57451_alt4 ; G 825
U 59642 ; WX 0 ; N uni0654_afii57452_alt4 ; G 826
U 59643 ; WX 0 ; N uni0654_afii57454_alt4 ; G 827
U 59644 ; WX 0 ; N uni0654_afii57455_alt4 ; G 828
U 59645 ; WX 0 ; N afii57458_uni0654_alt4 ; G 829
U 59646 ; WX 0 ; N uni0670_uni0653_alt4 ; G 830
U 59647 ; WX 0 ; N afii57451_uni0653_alt4 ; G 831
U 59648 ; WX 0 ; N afii57452_uni0653_alt4 ; G 832
U 59649 ; WX 0 ; N afii57454_uni0653_alt4 ; G 833
U 59650 ; WX 0 ; N afii57455_uni0653_alt4 ; G 834
U 59653 ; WX 705 ; N uni06CC_uni0654 ; G 638
U 59654 ; WX 584 ; N uni06CC_uni0654.fin ; G 639
U 59655 ; WX 684 ; N hyphenlow ; G 244
U 59656 ; WX 1722 ; N uni0613.alt ; G 645
U 59666 ; WX 584 ; N uniFBFD_alt ; G 870
U 59667 ; WX 584 ; N uniFEF0_alt ; G 871
U 59668 ; WX 584 ; N uni06CC_uni0654.fin_alt ; G 872
U 59669 ; WX 584 ; N uniFEF2_alt ; G 873
U 59670 ; WX 584 ; N uniFE8A_alt ; G 874
U 59671 ; WX 584 ; N uniFC90_alt ; G 875
U 59672 ; WX 584 ; N uni06CE.fin_alt ; G 876
U 59673 ; WX 584 ; N uni06CC_uni0659.fin_alt ; G 877
U 59674 ; WX 584 ; N uniFBE5_alt ; G 878
U 59675 ; WX 584 ; N uni06D1.fin_alt ; G 879
U 59676 ; WX 584 ; N uni06CD.fin_alt ; G 880
U 59681 ; WX 665 ; N uni06D5_AltIni ; G 888
U 59682 ; WX 591 ; N uniFE82_ini ; G 889
U 59683 ; WX 591 ; N uniFE84_ini ; G 890
U 59684 ; WX 591 ; N uniFE88_ini ; G 891
U 59685 ; WX 591 ; N uniFE8E_ini ; G 892
U 59686 ; WX 591 ; N uniFB51_ini ; G 893
U 59687 ; WX 738 ; N uniFEEE_ini ; G 894
U 59688 ; WX 738 ; N uniFE86_ini ; G 895
U 59689 ; WX 738 ; N uni06C6_ini ; G 896
U 59690 ; WX 738 ; N afii57448_uni0659_ini ; G 897
U 59691 ; WX 738 ; N uniFBD8_ini ; G 898
U 59692 ; WX 738 ; N uniFBDC_ini ; G 899
U 59693 ; WX 738 ; N uniFBE3_ini ; G 900
U 59694 ; WX 738 ; N uni06CA_ini ; G 901
U 59695 ; WX 738 ; N uniFBDF_ini ; G 902
U 59696 ; WX 606 ; N uniFBFE_AltIni ; G 903
U 59697 ; WX 606 ; N uniFBE8_AltIni ; G 904
U 59698 ; WX 606 ; N uniFEF3_AltIni ; G 905
U 59699 ; WX 606 ; N uniFE8B_AltIni ; G 906
U 59700 ; WX 606 ; N uni06CE_AltIni ; G 907
U 59701 ; WX 606 ; N uniFBE6_AltIni ; G 908
U 59702 ; WX 762 ; N uni06CC_AltIni2 ; G 909
U 59703 ; WX 762 ; N afii57450_AltIni2 ; G 910
U 59704 ; WX 762 ; N afii57414_AltIni2 ; G 911
U 59705 ; WX 762 ; N uni06CE_AltIni2 ; G 912
U 59706 ; WX 762 ; N uni06D0_AltIni2 ; G 913
U 59707 ; WX 762 ; N uni06D1_AltIni2 ; G 914
U 59708 ; WX 762 ; N uni06CD_AltIni2 ; G 915
U 59709 ; WX 929 ; N uniFB8F_alt ; G 881
U 59710 ; WX 929 ; N uni06AB.fin_alt ; G 882
U 59711 ; WX 929 ; N uniFB93_alt ; G 883
U 59712 ; WX 500 ; N uniFB91_alt ; G 884
U 59713 ; WX 500 ; N uni06AB.med_alt ; G 885
U 59714 ; WX 500 ; N uniFBD6_alt ; G 886
U 59715 ; WX 500 ; N uniFB95_alt ; G 887
U 63743 ; WX 684 ; N applelogo ; G 309
U 64257 ; WX 611 ; N fi ; G 197
U 64258 ; WX 611 ; N fl ; G 198
U 64336 ; WX 297 ; N uni0671 ; G 472
U 64337 ; WX 298 ; N uniFB51 ; G 473
U 64342 ; WX 852 ; N afii57506 ; G 482
U 64343 ; WX 817 ; N uniFB57 ; G 483
U 64344 ; WX 293 ; N uniFB58 ; G 484
U 64345 ; WX 313 ; N uniFB59 ; G 485
U 64358 ; WX 852 ; N afii57511 ; G 474
U 64359 ; WX 817 ; N uniFB67 ; G 475
U 64360 ; WX 293 ; N uniFB68 ; G 476
U 64361 ; WX 313 ; N uniFB69 ; G 477
U 64362 ; WX 855 ; N afii57505 ; G 520
U 64363 ; WX 827 ; N uniFB6B ; G 521
U 64364 ; WX 389 ; N uniFB6C ; G 522
U 64365 ; WX 382 ; N uniFB6D ; G 523
U 64378 ; WX 576 ; N afii57507 ; G 494
U 64379 ; WX 558 ; N uniFB7B ; G 495
U 64380 ; WX 712 ; N uniFB7C ; G 496
U 64381 ; WX 619 ; N uniFB7D ; G 497
U 64392 ; WX 422 ; N afii57512 ; G 498
U 64393 ; WX 425 ; N uniFB89 ; G 499
U 64394 ; WX 458 ; N afii57508 ; G 514
U 64395 ; WX 453 ; N uniFB8B ; G 515
U 64396 ; WX 458 ; N afii57513 ; G 502
U 64397 ; WX 453 ; N uniFB8D ; G 503
U 64398 ; WX 969 ; N uni06A9 ; G 524
U 64399 ; WX 954 ; N uniFB8F ; G 525
U 64400 ; WX 549 ; N uniFB90 ; G 526
U 64401 ; WX 500 ; N uniFB91 ; G 527
U 64402 ; WX 952 ; N afii57509 ; G 537
U 64403 ; WX 954 ; N uniFB93 ; G 538
U 64404 ; WX 549 ; N uniFB94 ; G 539
U 64405 ; WX 500 ; N uniFB95 ; G 540
U 64414 ; WX 606 ; N afii57514 ; G 553
U 64415 ; WX 599 ; N uniFB9F ; G 554
U 64420 ; WX 391 ; N uni06C0 ; G 563
U 64421 ; WX 371 ; N uniFBA5 ; G 564
U 64422 ; WX 391 ; N uni06C1 ; G 565
U 64423 ; WX 398 ; N uniFBA7 ; G 566
U 64424 ; WX 547 ; N uniFBA8 ; G 567
U 64425 ; WX 459 ; N uniFBA9 ; G 568
U 64426 ; WX 624 ; N uni06BE ; G 559
U 64427 ; WX 684 ; N uniFBAB ; G 560
U 64428 ; WX 485 ; N uniFBAC ; G 561
U 64429 ; WX 409 ; N uniFBAD ; G 562
U 64430 ; WX 989 ; N afii57519 ; G 603
U 64431 ; WX 915 ; N uniFBAF ; G 605
U 64432 ; WX 989 ; N uni06D3 ; G 604
U 64433 ; WX 915 ; N uniFBB1 ; G 606
U 64467 ; WX 678 ; N uni06AD ; G 533
U 64468 ; WX 654 ; N uniFBD4 ; G 534
U 64469 ; WX 549 ; N uniFBD5 ; G 535
U 64470 ; WX 500 ; N uniFBD6 ; G 536
U 64471 ; WX 476 ; N uni06C7 ; G 577
U 64472 ; WX 442 ; N uniFBD8 ; G 578
U 64475 ; WX 476 ; N uni06C8 ; G 579
U 64476 ; WX 442 ; N uniFBDC ; G 580
U 64478 ; WX 476 ; N uni06CB ; G 585
U 64479 ; WX 442 ; N uniFBDF ; G 586
U 64482 ; WX 476 ; N uni06C9 ; G 581
U 64483 ; WX 442 ; N uniFBE3 ; G 582
U 64484 ; WX 705 ; N uni06D0 ; G 597
U 64485 ; WX 584 ; N uniFBE5 ; G 598
U 64486 ; WX 293 ; N uniFBE6 ; G 599
U 64487 ; WX 313 ; N uniFBE7 ; G 600
U 64488 ; WX 293 ; N uniFBE8 ; G 452
U 64489 ; WX 313 ; N uniFBE9 ; G 453
U 64508 ; WX 705 ; N uni06CC ; G 587
U 64509 ; WX 584 ; N uniFBFD ; G 588
U 64510 ; WX 293 ; N uniFBFE ; G 589
U 64511 ; WX 313 ; N uniFBFF ; G 590
U 64562 ; WX 663 ; N uniFC32 ; G 607
U 64605 ; WX 705 ; N uniFC5D ; G 636
U 64606 ; WX 0 ; N uniFC5E ; G 835
U 64607 ; WX 0 ; N uniFC5F ; G 836
U 64608 ; WX 0 ; N uniFC60 ; G 837
U 64609 ; WX 0 ; N uniFC61 ; G 838
U 64610 ; WX 0 ; N uniFC62 ; G 839
U 64611 ; WX 0 ; N uniFC63 ; G 840
U 64656 ; WX 584 ; N uniFC90 ; G 637
U 64754 ; WX 195 ; N uniFCF2 ; G 640
U 64755 ; WX 195 ; N uniFCF3 ; G 641
U 64756 ; WX 195 ; N uniFCF4 ; G 642
U 64830 ; WX 726 ; N uniFD3E ; G 643
U 64831 ; WX 726 ; N uniFD3F ; G 644
U 65015 ; WX 1701 ; N uniFDF7 ; G 333
U 65018 ; WX 1330 ; N uniFDFA ; G 332
U 65020 ; WX 682 ; N uniFDFC ; G 646
U 65136 ; WX 0 ; N afii57451 ; G 311
U 65137 ; WX 195 ; N uniFE71 ; G 647
U 65138 ; WX 0 ; N afii57452 ; G 312
U 65140 ; WX 0 ; N afii57453 ; G 313
U 65142 ; WX 0 ; N afii57454 ; G 314
U 65143 ; WX 195 ; N uniFE77 ; G 648
U 65144 ; WX 0 ; N afii57455 ; G 315
U 65145 ; WX 195 ; N uniFE79 ; G 649
U 65146 ; WX 0 ; N afii57456 ; G 316
U 65147 ; WX 195 ; N uniFE7B ; G 650
U 65148 ; WX 0 ; N afii57457 ; G 317
U 65149 ; WX 195 ; N uniFE7D ; G 651
U 65150 ; WX 0 ; N afii57458 ; G 318
U 65151 ; WX 195 ; N uniFE7F ; G 652
U 65152 ; WX 376 ; N afii57409 ; G 336
U 65153 ; WX 297 ; N afii57410 ; G 337
U 65154 ; WX 298 ; N uniFE82 ; G 338
U 65155 ; WX 297 ; N afii57411 ; G 339
U 65156 ; WX 298 ; N uniFE84 ; G 340
U 65157 ; WX 476 ; N afii57412 ; G 341
U 65158 ; WX 442 ; N uniFE86 ; G 342
U 65159 ; WX 297 ; N afii57413 ; G 343
U 65160 ; WX 298 ; N uniFE88 ; G 344
U 65161 ; WX 705 ; N afii57414 ; G 345
U 65162 ; WX 584 ; N uniFE8A ; G 346
U 65163 ; WX 293 ; N uniFE8B ; G 347
U 65164 ; WX 313 ; N uniFE8C ; G 348
U 65165 ; WX 297 ; N afii57415 ; G 349
U 65166 ; WX 298 ; N uniFE8E ; G 350
U 65167 ; WX 852 ; N afii57416 ; G 351
U 65168 ; WX 817 ; N uniFE90 ; G 352
U 65169 ; WX 293 ; N uniFE91 ; G 353
U 65170 ; WX 313 ; N uniFE92 ; G 354
U 65171 ; WX 391 ; N afii57417 ; G 355
U 65172 ; WX 371 ; N uniFE94 ; G 356
U 65173 ; WX 852 ; N afii57418 ; G 357
U 65174 ; WX 817 ; N uniFE96 ; G 358
U 65175 ; WX 293 ; N uniFE97 ; G 359
U 65176 ; WX 313 ; N uniFE98 ; G 360
U 65177 ; WX 852 ; N afii57419 ; G 361
U 65178 ; WX 817 ; N uniFE9A ; G 362
U 65179 ; WX 293 ; N uniFE9B ; G 363
U 65180 ; WX 313 ; N uniFE9C ; G 364
U 65181 ; WX 576 ; N afii57420 ; G 365
U 65182 ; WX 558 ; N uniFE9E ; G 366
U 65183 ; WX 712 ; N uniFE9F ; G 367
U 65184 ; WX 619 ; N uniFEA0 ; G 368
U 65185 ; WX 576 ; N afii57421 ; G 369
U 65186 ; WX 558 ; N uniFEA2 ; G 370
U 65187 ; WX 712 ; N uniFEA3 ; G 371
U 65188 ; WX 619 ; N uniFEA4 ; G 372
U 65189 ; WX 576 ; N afii57422 ; G 373
U 65190 ; WX 558 ; N uniFEA6 ; G 374
U 65191 ; WX 712 ; N uniFEA7 ; G 375
U 65192 ; WX 619 ; N uniFEA8 ; G 376
U 65193 ; WX 422 ; N afii57423 ; G 377
U 65194 ; WX 425 ; N uniFEAA ; G 378
U 65195 ; WX 422 ; N afii57424 ; G 379
U 65196 ; WX 425 ; N uniFEAC ; G 380
U 65197 ; WX 458 ; N afii57425 ; G 381
U 65198 ; WX 453 ; N uniFEAE ; G 382
U 65199 ; WX 458 ; N afii57426 ; G 383
U 65200 ; WX 453 ; N uniFEB0 ; G 384
U 65201 ; WX 973 ; N afii57427 ; G 385
U 65202 ; WX 946 ; N uniFEB2 ; G 386
U 65203 ; WX 718 ; N uniFEB3 ; G 387
U 65204 ; WX 677 ; N uniFEB4 ; G 388
U 65205 ; WX 973 ; N afii57428 ; G 389
U 65206 ; WX 946 ; N uniFEB6 ; G 390
U 65207 ; WX 718 ; N uniFEB7 ; G 391
U 65208 ; WX 677 ; N uniFEB8 ; G 392
U 65209 ; WX 1262 ; N afii57429 ; G 393
U 65210 ; WX 1214 ; N uniFEBA ; G 394
U 65211 ; WX 977 ; N uniFEBB ; G 395
U 65212 ; WX 965 ; N uniFEBC ; G 396
U 65213 ; WX 1262 ; N afii57430 ; G 397
U 65214 ; WX 1214 ; N uniFEBE ; G 398
U 65215 ; WX 977 ; N uniFEBF ; G 399
U 65216 ; WX 965 ; N uniFEC0 ; G 400
U 65217 ; WX 692 ; N afii57431 ; G 401
U 65218 ; WX 649 ; N uniFEC2 ; G 402
U 65219 ; WX 686 ; N uniFEC3 ; G 403
U 65220 ; WX 645 ; N uniFEC4 ; G 404
U 65221 ; WX 624 ; N afii57432 ; G 405
U 65222 ; WX 649 ; N uniFEC6 ; G 406
U 65223 ; WX 686 ; N uniFEC7 ; G 407
U 65224 ; WX 645 ; N uniFEC8 ; G 408
U 65225 ; WX 546 ; N afii57433 ; G 409
U 65226 ; WX 485 ; N uniFECA ; G 410
U 65227 ; WX 564 ; N uniFECB ; G 411
U 65228 ; WX 441 ; N uniFECC ; G 412
U 65229 ; WX 546 ; N afii57434 ; G 413
U 65230 ; WX 485 ; N uniFECE ; G 414
U 65231 ; WX 564 ; N uniFECF ; G 415
U 65232 ; WX 441 ; N uniFED0 ; G 416
U 65233 ; WX 855 ; N afii57441 ; G 420
U 65234 ; WX 827 ; N uniFED2 ; G 421
U 65235 ; WX 389 ; N uniFED3 ; G 422
U 65236 ; WX 382 ; N uniFED4 ; G 423
U 65237 ; WX 622 ; N afii57442 ; G 424
U 65238 ; WX 596 ; N uniFED6 ; G 425
U 65239 ; WX 391 ; N uniFED7 ; G 426
U 65240 ; WX 382 ; N uniFED8 ; G 427
U 65241 ; WX 678 ; N afii57443 ; G 428
U 65242 ; WX 654 ; N uniFEDA ; G 429
U 65243 ; WX 549 ; N uniFEDB ; G 430
U 65244 ; WX 500 ; N uniFEDC ; G 431
U 65245 ; WX 568 ; N afii57444 ; G 432
U 65246 ; WX 544 ; N uniFEDE ; G 433
U 65247 ; WX 326 ; N uniFEDF ; G 434
U 65248 ; WX 294 ; N uniFEE0 ; G 435
U 65249 ; WX 502 ; N afii57445 ; G 436
U 65250 ; WX 418 ; N uniFEE2 ; G 437
U 65251 ; WX 493 ; N uniFEE3 ; G 438
U 65252 ; WX 503 ; N uniFEE4 ; G 439
U 65253 ; WX 606 ; N afii57446 ; G 440
U 65254 ; WX 599 ; N uniFEE6 ; G 441
U 65255 ; WX 293 ; N uniFEE7 ; G 442
U 65256 ; WX 313 ; N uniFEE8 ; G 443
U 65257 ; WX 391 ; N afii57470 ; G 444
U 65258 ; WX 371 ; N uniFEEA ; G 445
U 65259 ; WX 485 ; N uniFEEB ; G 446
U 65260 ; WX 409 ; N uniFEEC ; G 447
U 65261 ; WX 476 ; N afii57448 ; G 448
U 65262 ; WX 442 ; N uniFEEE ; G 449
U 65263 ; WX 705 ; N afii57449 ; G 450
U 65264 ; WX 584 ; N uniFEF0 ; G 451
U 65265 ; WX 683 ; N afii57450 ; G 454
U 65266 ; WX 584 ; N uniFEF2 ; G 455
U 65267 ; WX 293 ; N uniFEF3 ; G 456
U 65268 ; WX 313 ; N uniFEF4 ; G 457
U 65269 ; WX 505 ; N uniFEF5 ; G 672
U 65270 ; WX 653 ; N uniFEF6 ; G 673
U 65271 ; WX 505 ; N uniFEF7 ; G 674
U 65272 ; WX 653 ; N uniFEF8 ; G 675
U 65273 ; WX 505 ; N uniFEF9 ; G 676
U 65274 ; WX 653 ; N uniFEFA ; G 677
U 65275 ; WX 505 ; N uniFEFB ; G 678
U 65276 ; WX 653 ; N uniFEFC ; G 679
EndCharMetrics
StartKernData 
StartKernPairs 1374

KPX oe Zcaron -100
KPX oe zcaron -100

KPX scaron Zcaron 100
KPX scaron zcaron 100
EndKernPairs
EndKernData
EndFontMetrics
